<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Mathlab - Website Matematika Interaktif</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mathlab</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="materi.html">Materi</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Selamat Datang di Mathlab!</h2>
      <p>
        Temukan materi matematika interaktif & latihan soal untuk meningkatkan pemahaman Anda!
      </p>
    </section>
  </main>
  <footer>
    &copy; 2026 Mathlab
  </footer>
</body>
</html>